* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #D77BFF, #8D8A93,#5151FB);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*End Global*/
/*Start Nav*/
.bg-navcolor {
  background-color: #E0E0E1;
}

/* CC Box */
.icon-box {
  background-color: #cce4ff;
  color: #004aad;
  border-radius: 10px;
  font-weight: 600;
  transform: translateY(-6px);
}

/* Logo colors */
.blue {
  color: #1d4ed8;
}

.purple {
  color: #a855f7;
}

/* Profile image */
.profile-img img {
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
/*End Nav*/
/*Start Cards*/
.cards-section {
    padding-top: 70px !important;
    padding-bottom: 10px !important;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns */
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  align-items: start;
}

/* each card wrapper */
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

/* the visual square box (card) */
.card-box {
  width: 250px;
  height: 250px;
  /*makeitsquare:;
  useaspect-ratio*/aspect-ratio: 1 / 1;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.08);
  display: grid;
  place-items: center;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
  border: 2
  
  
  
  px solid #E0E2E9;
  overflow: hidden;
  padding: 25px;
}

/* image inside the card */
.card-box img {
  width: 200px;
  height: 200px;
  display: block;
  object-fit: contain;
  transition: transform .35s ease;
}

/* hover effect */
.card-box:hover {
  transform: translateY(-6px);
  border-color: #cce4ff; /* highlight color */
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
  cursor: pointer;
}

.card-box:hover img {
  transform: scale(1.06);
}

/* label under the card (separate, centered) */
.card-label {
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
    color: #000000;
    text-align: center;
    height: 50px;
    letter-spacing: 0.1px;
    line-height: 100%;
}
.card-label a{
  text-decoration: none;
  color: #000000;
  transition: 0.1s;
}
.card-label a:hover{
  font-weight: bold;
  color: #ffd7d7;
}

/* responsive: single column on small screens */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr; /* one column */
    gap: 20px;
    padding: 0 20px;
  }
}
/*End Cards*/